<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.qing.multtypeimagelayout.photo.SmoothImageView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        wheel:matProg_barColor="#5588FF"
        android:visibility="gone"
        wheel:matProg_barWidth="3dp"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>