<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="230dp"
    android:background="@drawable/card_shape"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recomImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/recomTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="#333"
            android:lines="2"
            android:textSize="15sp"
            tools:text="最新动向\n 最新动向" />


        <TextView
            android:id="@+id/recomWho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textSize="13sp"
            tools:text="编辑推荐" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/blue_button">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:src="@mipmap/plus" />

        </FrameLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/delete" />


</RelativeLayout>